from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

armleft=Motor(Port.E)
armright=Motor(Port.C)
dt=DriveBase(Motor(Port.F, Direction.COUNTERCLOCKWISE), Motor(Port.B),56,84)
dt.settings(925, 1000)
dt.turn(45)
dt.straight(415)
dt.turn(-37.5)
dt.straight(265)
dt.turn(-50)
dt.settings(300,200)
dt.straight(200)
dt.turn(-20)
dt.straight(-100)
dt.straight(200)
dt.settings(925, 1000)
dt.straight(-120)
dt.settings(925,1000)
dt.turn(50)
dt.straight(50)
dt.turn(95)
dt.straight(150)
dt.turn(10)
dt.straight(30)
armleft.run_angle(500,800)
#print(armleft.load())
wait(100)
armleft.run_angle(-500,800)
dt.turn(15)
dt.straight(500)
dt.turn(-110)
dt.curve(200,43)
dt.settings(turn_rate=1200)
dt.turn(110)
dt.straight(105)
dt.turn(-25)
dt.straight(300)
dt.turn(-50)
dt.turn(65)
dt.straight(250)
dt.turn(85)
armleft.run_angle(100,800)
dt.straight(150)
armright.run_angle(100,125)
armleft.run_angle(100,-800)
