from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch
hub = PrimeHub()
armleft=Motor(Port.E)
armright=Motor(Port.C)
dt=DriveBase(Motor(Port.F, Direction.COUNTERCLOCKWISE), Motor(Port.B),56,84)
dt.use_gyro(True)
dt.settings(turn_rate=70)
dt.heading_control.target_tolerances(10,6)
wait(1000)
dt.turn(45)
dt.straight(320)
dt.turn(-75)
dt.heading_control.target_tolerances(10,15)
dt.straight(300)
dt.heading_control.target_tolerances(10,6)
dt.settings(600, 600, 600, 600)
dt.straight(-200)
dt.turn(30)
dt.straight(370)
armright.run_angle(1000,-50)
dt.turn(-50)
dt.use_gyro(False)
dt.straight(250)
dt.straight(-100)
dt.straight(200)
dt.straight(-100)
dt.use_gyro(True)
dt.curve(-60, -45)
dt.straight(70)
dt.curve(42, 90)
dt.straight(120)
dt.curve(-2,15)
dt.straight(30)
armleft.run_angle(500, 2800)
armleft.run_angle(-1200, 2400)
dt.straight(-150)
dt.curve(2,15)
dt.settings(250,250,600,600)
dt.straight(730)
dt.settings(600,600,600,600)
dt.turn(-90)
dt.straight(120)
dt.settings(925,925,925,925)
dt.heading_control.target_tolerances(10,10)
dt.turn(30)
dt.heading_control.target_tolerances(10,6)
dt.straight(-40)
dt.turn(20)
dt.heading_control.target_tolerances(10,15)
dt.straight(100)
dt.straight(-380)
dt.heading_control.target_tolerances(10,6)
dt.settings(600,600,600,600)
dt.turn(40)
dt.straight(580)
dt.curve(250,-45)
dt.straight(150)
armright.run_angle(1200,-105)
wait(2000)
dt.straight(-150)
armright.run_angle(-1200,-105)
dt.turn(115)
dt.straight(500)
