from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

armleft=Motor(Port.E)
armright=Motor(Port.C)
dt=DriveBase(Motor(Port.F, Direction.COUNTERCLOCKWISE), Motor(Port.B),56,84)
dt.turn(30)
dt.straight(350)
armleft.run_angle(1000,1300)
dt.straight(100)
armleft.run_angle(1000, -1300)
dt.straight(-40)
armleft.run_angle(1000,1300)
dt.turn(-22)
dt.straight(60)
armleft.run_angle(1000, -900)
dt.straight(350)
armleft.run_angle(1000,1000)
dt.straight(200)
wait(500)
#dt.settings(75, 25)
#dt.turn(-150)
#dt.settings()
#dt.straight(30)
#dt.straight(-50)
#dt.turn(110)
#armleft.run_angle(1000, -700)
#dt.straight(300)
armleft.run_angle(1000,-1100)
dt.turn(-35)

dt.straight(500)
wait(1000)
dt.turn(35)

dt.straight(500)
wait(1000)
