from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()

dt=DriveBase(Motor(Port.F, Direction.COUNTERCLOCKWISE), Motor(Port.B),56,84)
audience=Motor(Port.E)
experts=Motor(Port.C)
dt.use_gyro(True)
dt.settings(250,250,150,150)
dt.straight(720)
dt.turn(-10)
audience.run_angle(250,-275) 
dt.turn(-80)
dt.straight(550)
dt.turn(77)
dt.straight(-40)
audience.run_angle(250,-275)
dt.straight(125)
dt.straight(-200)
dt.turn(-65)
dt.straight(425)
dt.turn(40)
dt.straight(-20)
audience.run_angle(250,-275)
dt.straight(-50)
dt.turn(-30)
dt.straight(80)
dt.turn(90)
experts.run_angle(300,160)
dt.turn(-90)
dt.straight(260)
dt.turn(-40)
audience.run_angle(250,-250)
