# Insert run 2 here

from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase, GyroDriveBase
from pybricks.tools import wait, StopWatch

dt=GyroDriveBase(Motor(Port.F, Direction.COUNTERCLOCKWISE), Motor(Port.B),56,84)
#dt.settings(5000,200,1000,200)
#dt.heading_control.pid(900,2,400,2,5)
#dt.distance_control.pid(1000,0,0,0,0)
example_motor = Motor(Port.C)
#example_motor.settings()
def run2():
    #example_motor.dc(-70)
    dt.straight(500)
    dt.straight(-250)
    dt.turn(5)
    dt.straight(300)
    wait(500)
    dt.straight(-300)
    dt.turn(38)
    dt.straight(1200)
    dt.turn(30)
    dt.straight(200)
    
    wait(3500)

run2()
